
user  nginx;
worker_processes  2;

error_log  /usr/share/nginx/html/error.log warn;
pid        /var/run/nginx.pid;
# daemon  on;


events {
    accept_mutex  on;
    multi_accept  on;
    worker_connections  1024;
    use  epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  d2_s1  '$time_local access d2 s1';
    log_format  d2_s2  '$time_local access d2 s2';

    access_log  /usr/share/nginx/html/access.log  main;    

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;
    gzip_buffers 32 4k;

    add_header Cache-Control max-age=600;

    include /etc/nginx/conf.d/*.conf;
}
