server {
    listen       8010;
    server_name  localhost;

    location /get_text {
        default_type text/plain;
        return 200 "<h1>Hello, World!<h1>";
    }

    location /get_html {
        default_type text/html;
        return 200 "<h1>Hello, World!<h1>";
    }

    location /get_json {
        default_type application/json;
        return 200 '{"a": 1, "b": "bbb"}';
    }

    error_page   500 502 503 504 404 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}