# location

server {
    listen 8021;
    server_name localhost;

    access_log /usr/share/nginx/html/d2/s1/access.log d2_s1;

    location / {
        root   /usr/share/nginx/html/d2/s1;
    }

    location /d2/s1/l1 {
        root   /usr/share/nginx/html;
        index index_d2_s1_l1.html;
    }
    location /d2/s1/l2 {
        root   /usr/share/nginx/html;
        index index_d2_s1_l2.html;
    }

    error_page  404 /d2/s1/d2_s1_404.html;
    location = /d2/s1/d2_s1_404.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8022;
    server_name localhost;

    access_log /usr/share/nginx/html/d2/s2/access.log d2_s2;

    location / {
        root   /usr/share/nginx/html/d2/s2;
    }
    
    location /d2/s2/l1 {
        root   /usr/share/nginx/html;
        index index_d2_s2_l1.html;
    }
    location /d2/s2/l2 {
        root   /usr/share/nginx/html;
        index index_d2_s2_l2.html;
    }

    error_page  404 /d2/s2/d2_s2_404.html;
    location = /d2/s2/d2_s2_404.html {
        root   /usr/share/nginx/html;
    }
}