# 跨域
# 防盗链

server {
  listen 8031;
  server_name localhost;
  location / {
    root /usr/share/nginx/html/d3;
    index index.html;
  }
}

server {
  listen 8032;
  server_name localhost;
  location /get {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    default_type application/json;
    return 200 '{"name": "John Doe", "age": 30, "city": "New York"}';
  }

  # location /images # 可以将要防盗链的图片放到一个目录
  location ~ .*\.(png|jpg|jpeg|gif) {
    valid_referers blocked www.example.com;
    if ($invalid_referer) { 
      # return 403; 
      rewrite ^/ /daotu.jpg break;
    }
    root /usr/share/nginx/html/d3;
  }
}
