server {
  listen 8040;
  server_name localhost;  
  location ~ /rewrite {
    rewrite ^/rewrite/baidu.*$ https://www.baidu.com;
    rewrite ^/rewrite/(test).*$ /$1 last;
    rewrite ^/rewrite/(demo).*$ /$1 break;
    # rewrite ^/rewrite/(test).*$ /$1 redirect;
    # rewrite ^/rewrite/(demo).*$ /$1 permanent;
  }
  location = /test {
    default_type text/plain;
    return 200 test;
  }
  location = /demo {
    default_type text/plain;
    return 200 demo;
  }
  location ~ /(.*) {
    default_type text/plain;
    return 200 8040;
  }
}

server {
  listen 8041;
  server_name localhost;
  rewrite ^(.*) http://localhost:8040$1 permanent;
}