# 反向代理
# proxy_pass中带不带斜杠的区别
# 根据请求模块代理到不同服务

server {
  listen 8050;
  server_name localhost;

  location /d5/ {
    proxy_pass http://localhost:8051;
    # 此处若加斜杠则报404错误，会自动把/d5/给去掉
    # proxy_pass http://localhost:8051/;
    proxy_set_header username Tony;
  }

  location /user/ {
    proxy_pass http://localhost:8051;
  }
  location /order/ {
    proxy_pass http://localhost:8052;
  }
}

server {
  listen 8051;
  server_name localhost;

  location /d5/ {
    default_type text/plain;
    return 200 'access $http_username';
  }

  location /user/ {
    default_type text/plain;
    return 200 'user service';
  }
}

server {
  listen 8052;
  server_name localhost;

  location /order/ {
    default_type text/plain;
    return 200 'order service';
  }
}