# 反向代理

server {
  listen 8050;
  server_name localhost;

  location /d5/ {
    proxy_pass http://localhost:8051;
    # 此处若加斜杠则报404错误，会自动把/d5/给去掉
    # proxy_pass http://localhost:8051/;
    proxy_set_header username Tony;
  }
}

server {
  listen 8051;
  server_name localhost;

  location /d5/ {
    default_type text/plain;
    return 200 'access $http_username';
  }
}