# 配置ssl
# http自动跳转为https

server {
  listen 443 ssl;
  server_name obs.puliedu.com;
  charset utf-8;

  ssl_certificate /opt/ssl/obs.pem;
  ssl_certificate_key /opt/ssl/obs.key;

  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:1m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # 添加HSTS头，增强安全性
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

# server {
#   listen 80;
#   server_name obs.puliedu.com;

#   # 永久重定向到HTTPS
#   return 301 https://$server_name$request_uri;

#   # 使用rewrite重写
#   rewrite ^(.*)$ https://$host$1 permanent;
# }
