# 负载均衡
# 负载均衡状态参数
# 负载均衡策略
# 带URL重写的负载均衡

upstream backend {
  # ip_hash;
  # least_conn;
  # hash $request_url
  # fair 
  server localhost:8071;
  # server localhost:8071 weight=10;
  server localhost:8072;
}

server {
  listen 8070;
  server_name localhost;
  location / {
    proxy_pass http://backend;
  }

  location /file/ {
    rewrite ^/file/(.*) /d7/$1 last;
  }
  location /d7/ {
    default_type text/plain;
    # return 200 'Backend d7';
    proxy_pass http://backend;
  }
}

server {
  listen 8071;
  server_name localhost;
  location / {
    default_type text/plain;
    return 200 'Backend 8071';
  }
}

server {
  listen 8072;
  server_name localhost;
  location / {
    default_type text/plain;
    return 200 'Backend 8072';
  }
}